REACT_APP_CONTRACT_ADDRESS=0x752DC265EAf6Da2Db0F8e4a32D5596D3f18e8701
REACT_APP_API_KEY=CCGV5DGNUUP6PP61WIE6UEBCATWXBXVAJ1
REACT_APP_HOST=127.0.0.1
REACT_APP_PORT=9000
REACT_APP_USERNAME=7660db
REACT_APP_PASSWORD=avian